- name: copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo 
    dest: /etc/yum.repos.d/mongo.repo

- name: Install mongodb client
  ansible.builtin.package:
    name: mongodb-org-shell 
    state: present

- name: get the catalogue entries count
  ansible.builtin.shell: mongo --host mongodb.pragna.site --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: product_count
  when: component == "catalogue"

- name: get the user entries count
  ansible.builtin.shell: mongo --host mongodb.pragna.site --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  register: users_count
  when: component == "user"


#- name: print the count
 # ansible.builtin.debug:
  #  msg: "entries_count={{entries_count}}"

- name: load catalogue data
  ansible.builtin.shell: "mongo --host mongodb.pragna.site < /app/schema/{{component}}.js"
  when: product_count.stdout == "0" and component == "catalogue"  ## keep double quotes
  ignore_errors: true 


- name: load user data
  ansible.builtin.shell: "mongo --host mongodb.pragna.site < /app/schema/{{component}}.js"
  when: users_count.stdout == "0" and component == "user" ## keep double quotes 
  ignore_errors: true


